# RcApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appbygox/rcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbygox/rcapp/: App.kt  MainActivity.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/appbygox/rcapp/customview/: MyButton.kt
app/src/main/java/com/appbygox/rcapp/data/: LoginPref.kt
app/src/main/java/com/appbygox/rcapp/data/model/: InventoryIn.kt  InventoryOut.kt  Item.kt  Stock.kt  User.kt
app/src/main/java/com/appbygox/rcapp/data/remote/: FirestoreService.kt
app/src/main/java/com/appbygox/rcapp/di/: NetworkModule.kt
app/src/main/java/com/appbygox/rcapp/login/: LoginActivity.kt
app/src/main/java/com/appbygox/rcapp/ui/in/: InputInActivity.kt  InventoryInAdapter.kt  InventoryInFragment.kt
app/src/main/java/com/appbygox/rcapp/ui/in/adapter/: ItemAdapter.kt
app/src/main/java/com/appbygox/rcapp/ui/login/: LoginActivity.kt
app/src/main/java/com/appbygox/rcapp/ui/stock/: InputItemActivity.kt  StockAdapter.kt  StockFragment.kt
app/src/main/res/drawable/: bg_float.xml  btn_back.xml  btn_bg1.xml  btn_main.xml  et_bg.xml  ic_search.xml  ic_stock.xml  ic_stock_clicked.xml  inventory_in.xml  inventory_in_clicked.xml  inventory_out.xml  inventory_out_clicked.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_input_in.xml  activity_input_item.xml  activity_input_out.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_searchable_spinner.xml  fragment_inventory_in.xml  fragment_inventory_out.xml  fragment_stock.xml  item_list_in.xml  item_list_out.xml  item_list_stock.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appbygox/rcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
